{
  "name": "onifood",
  "version": "1.0.0",
  "description": "onifood is an food delivery company",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivsingh98/Lets_React.git"
  },
  "author": "shiv singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivsingh98/Lets_React/issues"
  },
  "homepage": "https://github.com/shivsingh98/Lets_React#readme",
  "devDependencies": {
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
